# Postgres Container
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=ltms

DB_PORT=5432
DB_SCHEMA=ltms

# Prisma database connection
DATABASE_URL=postgresql://prisma:topsecret@127.0.0.1:5432/ltms?schema=ltms&sslmode=prefer

# Rest
PORT=3000

# Security
JWT_SECRET=developmentpurpose
