# Postgres Container
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=ltms

DB_PORT=5432
DB_SCHEMA=ltms

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Rest
PORT=3000

# Security
JWT_SECRET=developmentpurpose
